In [1]:
import pandas as pd
import sqlite3

# Connection à SQLite

In [2]:
connection = sqlite3.connect("data_sql/db_projet_1.db")
cursor = connection.cursor()

# Réponse 9

## 9.1.
<b>Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant.</b>

In [3]:
connection.execute('''
CREATE VIEW IF NOT EXISTS view_ratio AS
SELECT pays, code_pays, annee, sum(dispo_prot) as ratio_proteine, sum(dispo_alim_kcal_p_j) as ratio_calorique
FROM dispo_alim
GROUP BY code_pays
''')

In [4]:
 pd.read_sql_query('''
SELECT pays
FROM view_ratio
ORDER BY ratio_proteine DESC
LIMIT 10
''',connection)

         pays
0     Islande
1      Israël
2    Lituanie
3    Maldives
4    Finlande
5  Luxembourg
6  Monténégro
7    Pays-Bas
8     Albanie
9    Portugal

<b>Les 10 pays ayant le plus haut ratio disponibilité alimentaire/habitant en termes de kcal par habitant.</b>

In [5]:
 pd.read_sql_query('''
SELECT pays
FROM view_ratio
ORDER BY ratio_calorique DESC
LIMIT 10
''',connection)

                    pays
0               Autriche
1               Belgique
2                Turquie
3  États-Unis d'Amérique
4                 Israël
5                Irlande
6                 Italie
7             Luxembourg
8                 Égypte
9              Allemagne

## 9.2.
<b>Pour l'année 2013, les 10 pays ayant le plus faible ratio disponibilité alimentaire/habitant en termes de protéines (en kg) par habitant.
</b>

In [6]:
 pd.read_sql_query('''
SELECT pays
FROM view_ratio
WHERE annee=2013
ORDER BY ratio_proteine ASC
LIMIT 10
''',connection)

                        pays
0                    Libéria
1              Guinée-Bissau
2                 Mozambique
3  République centrafricaine
4                 Madagascar
5                      Haïti
6                   Zimbabwe
7                      Congo
8                    Ouganda
9       Sao Tomé-et-Principe

## 9.3.
<b>La quantité totale (en kg) de produits perdus par pays en 2013.
</b>

In [7]:
pd.read_sql_query('''
SELECT pays, sum(pertes) as quantite_produits_perdus
FROM equilibre_prod
WHERE annee = 2013
GROUP BY code_pays
''',connection)

            pays  quantite_produits_perdus
0        Arménie              2.280000e+08
1    Afghanistan              1.135000e+09
2        Albanie              2.760000e+08
3        Algérie              3.753000e+09
4         Angola              4.799000e+09
..           ...                       ...
166   Luxembourg              1.100000e+07
167       Serbie              7.070000e+08
168   Monténégro              3.300000e+07
169       Soudan              1.670000e+08
170        Chine              9.035800e+10

[171 rows x 2 columns]

In [8]:
pd.read_sql_query('''
SELECT pays, sum(pertes) as quantite_produits_perdus
FROM equilibre_prod
WHERE annee = 2013
GROUP BY code_pays
ORDER BY quantite_produits_perdus DESC
LIMIT 20
''',connection)

                              pays  quantite_produits_perdus
0                            Chine              9.035800e+10
1                           Brésil              7.591400e+10
2                             Inde              5.593000e+10
3                          Nigéria              1.985400e+10
4                        Indonésie              1.308100e+10
5                          Turquie              1.203600e+10
6                          Mexique              8.289000e+09
7                           Égypte              7.608000e+09
8                            Ghana              7.442000e+09
9            États-Unis d'Amérique              7.162000e+09
10                        Viet Nam              6.743000e+09
11                        Pakistan              5.897000e+09
12                       Thaïlande              5.749000e+09
13  Iran (République islamique d')              5.450000e+09
14            Fédération de Russie              4.997000e+09
15                          Angola              4.799000e+09
16                         Ukraine              4.138000e+09
17                      Bangladesh              4.080000e+09
18                        Cameroun              3.981000e+09
19                       Allemagne              3.781000e+09

## 9.4.
<b>Les 10 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte.
</b>

In [9]:
# pays_sous_alimentation =
pd.read_sql_query('''
SELECT p.pays, sn.nb_personnes * 100 / p.population as proportion_sous_nutristion
FROM population p, sous_nutrition sn  
WHERE sn.code_pays = p.code_pays and sn.annee = p.annee
ORDER BY proportion_sous_nutristion DESC
LIMIT 10
''',connection)

# print('Les 10 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte :')
# for pays, proportion in pays_sous_alimentation:
#     print(pays)
# pays_sous_alimentation

                                         pays  proportion_sous_nutristion
0                                       Haïti                   50.402249
1                                      Zambie                   48.146365
2                                    Zimbabwe                   46.643110
3                   République centrafricaine                   43.327556
4  République populaire démocratique de Corée                   42.578831
5                                       Congo                   40.467626
6                                       Tchad                   38.206628
7                                      Angola                   37.723547
8                                     Libéria                   37.261295
9                                  Madagascar                   35.768811

## 9.5.
<b>Les 10 produits pour lesquels le ratio Autres utilisations/Disponibilité intérieure est le plus élevé.</b>

In [10]:
 pd.read_sql_query('''
SELECT produit, 
       avg(autres_utilisations / dispo_int) AS ratio_autre
  FROM equilibre_prod
 GROUP BY produit
 ORDER BY ratio_autre DESC
 LIMIT 10;
''',connection)

                   produit  ratio_autre
0   Alcool, non Comestible     0.981982
1       Plantes Aquatiques     0.918852
2       Huile de Palmistes     0.783431
3                  Piments     0.739130
4           Huile de Palme     0.650285
5  Huile de Colza&Moutarde     0.618201
6            Huile de Coco     0.567152
7  Huil Plantes Oleif Autr     0.553192
8                Palmistes     0.531346
9      Huile de Son de Riz     0.502955

In [11]:
# Fermeture de la connextion avec SQLite
connection.close()

# La réponse 20 est dans la présentation